# current-weather

./: README.md  build.gradle.kts
Docs/: DEPENDENCIES.md
app/: build.gradle.kts
app/src/androidTest/java/br/com/currentweather/: CurrentWeatherTest.kt  TextInputLayoutMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/currentweather/commom/idling/: ApiIdlingResource.kt
app/src/main/java/br/com/currentweather/commom/util/testing/: EspressoIdlingResourceHelper.kt  IdlingResourceHelper.kt  MockIdlingResourceHelper.kt
app/src/main/java/br/com/currentweather/commom/util/ui/: DialogBoxBuilder.kt
app/src/main/java/br/com/currentweather/data/api/: ApiService.kt  ApiServiceClient.kt
app/src/main/java/br/com/currentweather/data/api/models/: ForecastDailyItem.kt  ForecastDailyResponse.kt  Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/br/com/currentweather/data/models/: WeatherData.kt
app/src/main/java/br/com/currentweather/data/network/: CurrentWeatherDataSource.kt  CurrentWeatherSource.kt
app/src/main/java/br/com/currentweather/data/repository/: WeatherRepository.kt
app/src/main/java/br/com/currentweather/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/br/com/currentweather/ui/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/currentweather/: WeatherRepositoryTest.kt  WeatherTestMock.kt
docs/: DEPENDENCIES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
